#language: ru


Функционал: проверка расчета суммы документа Заказ при изменении цены и количества

Как тестировщик я хочу
проверить зависимость изменения суммы заказа от изменения цены и количества
чтобы проверить корректность изменения элементов 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ при изменении цены и количества
* Создание нового заказа
	И я закрыл все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000021' | 'Масло'        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	Тогда таблица "Товары" содержит строки:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Масло' | '40,00' | '1'          | '40,00' |
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Масло' | '40,00' | '1'          | '40,00' |
* Изменение цены
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '70,00'
	Тогда элемент формы с именем "ТоварыСумма" стал равен '70,00'
* Изменение количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	Тогда элемент формы с именем "ТоварыСумма" стал равен '350,00'