#language: ru

@tree

Функционал: создание 10 элементов справочника Номенклатура

Как тестировщик я хочу
создать элементы с помощью цикла
чтобы убедиться, что функционал работает правильно 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание 10 элементов справочника Номенклатура
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Новый товар" + $Шаг$' в переменную "НовыйТовар"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture'                          | 'Vendor'                                                           | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '58791'  | ''            | '$НовыйТовар$'   | ''                 | ''               | ''               |          |          |
* Проверка наличия новой номенклатуры
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	Тогда таблица "List" содержит строки:
		| 'Код' | 'Ссылка'                   | 'Наименование'             | 'Вид номенклатуры'           |
		| '9'   | 'Новый товар5'             | 'Новый товар5'             | 'Товар (есть размер и цвет)' |
		| '6'   | 'Новый товар2'             | 'Новый товар2'             | 'Товар (есть размер и цвет)' |
		| '11'  | 'Новый товар7'             | 'Новый товар7'             | 'Товар (есть размер и цвет)' |
		| '7'   | 'Новый товар3'             | 'Новый товар3'             | 'Товар (есть размер и цвет)' |
		| '13'  | 'Новый товар9'             | 'Новый товар9'             | 'Товар (есть размер и цвет)' |
		| '12'  | 'Новый товар8'             | 'Новый товар8'             | 'Товар (есть размер и цвет)' |
		| '15'  | 'Новый товар11'            | 'Новый товар11'            | 'Товар (есть размер и цвет)' |
		| '1'   | 'Товар с характеристиками' | 'Товар с характеристиками' | 'Товар (есть размер и цвет)' |
		| '2'   | 'Товар без характеристик'  | 'Товар без характеристик'  | 'Товар (без характеристик)'  |
		| '3'   | 'Услуга'                   | 'Услуга'                   | 'Услуги'                     |
		| '4'   | 'Товар со спецификацией'   | 'Товар со спецификацией'   | 'Товар (есть размер и цвет)' |
		| '5'   | 'Набор'                    | 'Набор'                    | 'Товар (есть размер и цвет)' |
		| '14'  | 'Новый товар10'            | 'Новый товар10'            | 'Товар (есть размер и цвет)' |
		| '8'   | 'Новый товар4'             | 'Новый товар4'             | 'Товар (есть размер и цвет)' |
		| '10'  | 'Новый товар6'             | 'Новый товар6'             | 'Товар (есть размер и цвет)' |
* Закрытие окон
	И я закрываю все окна клиентского приложения