#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ покупателя: Партнер, Соглашение, блокировки поля Контрагент – в случае, если не выбран Партнер.

Как тестировщик я хочу
проверить возможность заполнения полей 
чтобы убедиться, что документ заполняется верно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка заполнения полей документа Заказ покупателя

* Создание Заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка заполнения полей Партнер, Соглашение
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |	
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Проверка блокировки поля Контрагент в случае, если не выбран Партнер
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент "LegalName" не доступен для редактирования Тогда
* Закрытие окон
	И я закрываю все окна клиентского приложения