#language: ru

@tree

Функционал: проверка заполнения поля количество при выборе услуги документа Заказ

Как тестировщик я хочу
проверить возможность заполнения поля количество при выборе услуги
чтобы убедиться, что документ заполняется верно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

//Критичность: незначительная, приоритет: низкий, статус: новый
//Платформа 8.3.20.1789
//Файловая база
//При добавлении в документ "Заказ покупателя" по кнопке "Добавить" товара с видом услуга, в табличной части документа поле "Количество" остается не заполнено, но при этом оно учитывается в итоговом количестве по документу, а также поле "Количество" недоступно для редактирования.
//При добавлении в документ "Заказ покупателя" по кнопке "Подбор" товаром с видом услуга, в табличной части "Отбора товара" количество изменить возможно, но в табличной части документа "Заказ покупателя" поле количество остается также не заполнено, при этом оно учитывается в итоговом количестве по документу, и поле "Количество" не доступно для редактирования.
//Шаги для воспроизведения:
//1)	Создаем документ Заказ покупателя
//2)	В табличной части документа по кнопке "Добавить" выбираем товар с видом услуга, например доставка, поле количество остается пустым и не доступно для редактирования, но при этом оно учитывается в итоговом количестве по документу
//3)	В табличной части документа по кнопке "Подбор" выбираем товар с видом услуга, например доставка, в табличной части "Отбора товара" изменяем количество на два, выбираем товар.
//4)	Поле "Количество" в табличной части документа "Заказ покупателя" остается пустым и не доступно для редактирования, но при этом оно учитывается в итоговом количестве по документу
//Фактический результат: в табличной части документа "Заказ покупателя" у товара с видом услуга поле "Количество" не заполнено и не доступно для редактирования.
//Ожидаемый результат: в табличной части документа "Заказ покупателя" у товара с видом услуга поле "Количество" заполнено и доступно для редактирования.

Сценарий: проверка заполнения поля количество при выборе услуги документа Заказ
* Создание Заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И элемент "ТоварыКоличество" не доступен для редактирования Тогда
* Закрытие окон
	И я закрываю все окна клиентского приложения