#language: ru

@tree

Функционал: Проверить вывод отчета Остатка товаров

Как тестировщик я хочу
проверить вывод отчета Остатка товаров 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка вывода отчета Остаттка товаров
* Открытие формы Отстаток товаров
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
* Сформировать отчет
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000021' | 'Масло'        |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Малый'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверить на заполенность табличный документ
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R2C1' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R2C2' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R4C1' в течение 20 секунд	
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R4C2' в течение 20 секунд	
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R4C3' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R5C2' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R5C3' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C1' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C2' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R6C3' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C1' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C2' в течение 20 секунд
	И я жду когда в табличном документе 'Результат' заполнится ячейка 'R7C3' в течение 20 секунд
		
