#language: ru

@tree

Функционал: Проверить документ РасходТовара

Как тестировщик я хочу
проверить полностью документ РасходТовара 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка документ РасходТовара
* Открыть форму
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
* Заполнение Продажа товара
	Когда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке содержащей подстроки:
	    | 'Артикул' | 'Код'       | 'Наименование' |
	    | 'Kol67'   | '000000030' | 'Колбаса'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда таблица "Товары" стала равной:
	    | 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
	    | '1' | 'Колбаса' | '300,00' | '1,00'       | '300,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	    
* Проверить остаток товара Колбаса
	И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
	Тогда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
	    | 'Код'       | 'Наименование' |
	    | '000000030' | 'Колбаса'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
	    | 'Отбор:'  | 'Товар Равно "Колбаса" И\nСклад Равно "Большой"' |
	    | ''        | ''                                               |
	    | 'Товар'   | 'Итого'                                          |
	    | ''        | 'Количество Остаток'                             |
	    | 'Колбаса' | '*'                                              |
	    | 'Итого'   | '*'                                              |
	И Я закрываю окно 'Остатки товаров (Установлен дополнительный отбор)'
* Проверить изменение поля Суммы в таблице "Список" при изменение Количества для товара
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10000,00'
	Тогда таблица "Товары" стала равной:
	    | 'N' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'        |
	    | '1' | 'Колбаса' | '300,00' | '10 000,00'  | '3 000 000,00' |
	И в таблице "Товары" я завершаю редактирование строки
* Проверить, что поле Количество для услуг не активно
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	Тогда таблица "Товары" содержит строки:
	    | 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'        |
	    | '2' | 'Доставка' | '200,00' | ''           | '200,00'       |
* Проверка вывода сообщения о преувеличения товара на складе
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Количество' | 'Сумма'        | 'Товар'   | 'Цена'   |
		| '1' | '10 000,00'  | '3 000 000,00' | 'Колбаса' | '300,00' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	И в таблице "Товары" я завершаю редактирование строки
    И элемент формы 'Количество (итог)' стал равен '2'
    И элемент формы 'Сумма (итог)' стал равен '500'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Создать на основании
	И я нажимаю на кнопку с именем 'ФормаДокументПоступлениеДенегСоздатьНаОсновании'
	И из выпадающего списка с именем "РасчетныйСчетПокупателя" я выбираю точное значение 'Основной'
	И из выпадающего списка с именем "РасчетныйСчет" я выбираю точное значение 'Основной'
	И в поле с именем 'Сумма' я ввожу текст '16 000,00'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление денег * от *' в течение 20 секунд
* Проверить Печать расходной накладной
    И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
    Тогда табличный документ "SpreadsheetDocument" содержит строки:
        | 'Расход товара' | ''                            | ''           | ''      |
        | ''              | ''                            | ''           | ''      |
        | 'Покупатель'    | 'Мосхлеб ОАО'                 | ''           | ''      |
        | 'Склад'         | 'Большой'                     | ''           | ''      |
        | 'Сумма'         | '500 рублей (Пятьсот рублей)' | ''           | ''      |
        | 'Вес'           | ''                            | ''           | ''      |
        | ''              | ''                            | ''           | ''      |
        | 'Товар'         | 'Цена'                        | 'Количество' | 'Сумма' |
        | 'Колбаса'       | '300'                         | '1'          | '300'   |
        | 'Доставка'      | '200'                         | '1'          | '200'   |
    И я закрываю текущее окно
* Проверить регистр взаиморасчетов с контрагентами
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" содержит строки:
        | 'Номер строки' | 'Контрагент'  | 'Сумма'  | 'Валюта' |
        | '1'            | 'Мосхлеб ОАО' | '500,00' | 'Рубли'  |
* Проверить Регистр продаж
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" содержит строки:
        | 'Номер строки' | 'Покупатель'  | 'Сумма'  | 'Товар'    | 'Количество' |
        | '1'            | 'Мосхлеб ОАО' | '300,00' | 'Колбаса'  | '1,00'       |
        | '2'            | 'Мосхлеб ОАО' | '200,00' | 'Доставка' | '1,00'       |
* Проверить Регистр товарных запасов
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Тогда таблица "Список" содержит строки:
        | 'Номер строки' | 'Склад'   | 'Товар'   | 'Количество' |
        | '1'            | 'Большой' | 'Колбаса' | '1,00'       |
    
    
        
    
        
        